:root {
    --color-bg: #1a1a1d; /* Dark background */
    --color-primary: #3b1c32; /* Deep maroon */
    --color-accent: #6a1e55; /* Rich purple-pink */
    --color-highlight: #a64d79; /* Lighter accent pink */
    --bar-background: #2a1a25; /*bar background muted */
    --bar-fill: #d16b93; /* highlight pinkish tone */
    --color-text: #f0f0f0; /* Light text for contrast */
    --color-text-opac: #f0f0f093;
}

* {
    margin: 0;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: sans-serif;
}

header,
nav {
    background-color: var(--color-primary);
}

h2 {
    color: var(--color-highlight);
}

a {
    color: var(--color-accent);
}

#sidebar {
    width: 300px;
    background-color: var(--color-primary);
    padding: 40px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

#sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar nav ul li {
    margin: 20px 0;
}

#sidebar nav ul li a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
}

#sidebar nav ul li a:hover {
    color: var(--color-highlight);
}

main {
    margin-left: 220px; /* same as sidebar width */
    padding: 45px;
    flex: 1;
}

#skills {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.skill span {
    margin-bottom: 6px;
    font-weight: bold;
}
.skillsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px 40px; /* vertical and horizontal gap */
}

.bar {
    background: var(--bar-background);
    width: 100%;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-accent), var(--bar-fill));
}
